; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

; 機器人名子
botname ="天下影視";

; 訂閱關鍵字
login_password = '訂閱';

;資料庫
[mysql]
DB_HOST='127.0.0.1';
DB_PORT='33306';
DB_USERNAME='big1234';
DB_PASSWORD='xxxxxxxxxxxxxxxxxxx';
DB_DATABASE='line_bot';
DB_PREFIX='bot_';

;代幣名稱
[token]
token_name="金幣";

;圖片和各種網址
[web]
imgserver="https://test.com/linebot_world/";

;遊戲相關
[game]
game_hour=2;//每場遊戲預設監聽時間，單位小時